[gd_scene load_steps=2 format=3 uid="uid://c3wjleirgqyla"]

[ext_resource type="Script" path="res://PlayButton.gd" id="1_sm28a"]

[node name="Node2D" type="Node2D"]

[node name="PlayButton" type="Button" parent="."]
offset_left = 419.0
offset_top = 145.0
offset_right = 692.0
offset_bottom = 295.0
text = "JUGAR"
script = ExtResource("1_sm28a")

[node name="QuitButton" type="Button" parent="."]
offset_left = 417.0
offset_top = 331.0
offset_right = 690.0
offset_bottom = 481.0
text = "SALIR"

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="pressed" from="QuitButton" to="PlayButton" method="_on_quit_button_pressed"]
